spring.application.name=treasury
#spring.data.mongodb.uri=mongodb://192.168.178.110:27017/treasury
spring.data.mongodb.uri=mongodb://localhost:27017/treasury
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true